{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "DbConnString": "Using DI connection string",
    "SubSettings": {
      "Name": "Read appsettings.json using DI",
      "ApiVersion": 3
    }
  }
}

